{
  "name": "com.chopsticks.dependencies",
  "version": "0.1.0",
  "displayName": "Chopsticks Dependencies",
  "description": "Provides dependency injection functionality for Unity.",
  "unity": "2023.2"
}