{
	"name": "Chopsticks.Dependencies.Runtime.Tests",
	"references": [
		"Chopsticks.Dependencies"
	],
	"optionalUnityReferences":[
		"TestAssemblies"
	],
	"includePlatforms": [],
	"excludePlatforms": []
}